<nav class="global-nav">
  <div class="in-nav">
    <div class="user-profile">
      <div class="in-profile">
        <a href="javascript:;">
          <span class="round-circle"
            ><img src="assets/images/user_icon.png"
          /></span>
          <span>Thomas Joseph</span>
          <small>+856 21 123456</small>
        </a>
      </div>
      <!--.in-profile-->
    </div>
    <!--.user-profile-->
    <div class="nav-content">
      <div class="nav-list">
        <ul class="lst-navigation">
          <div>
            <li *ngFor="let item of menuItems">
              <a href='javascript:;'>
                <em>{{ item.menuName }}</em>
                <div>
                  <ul>
                    <li *ngFor="let subItem of item.subMenuList">
                      <!-- [href]="subItem.menuLink" -->
                      <a (click)="gotoPage(subItem.menuName)">
                        <em>{{ subItem.menuName }}</em>
                      </a>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li routerLink="/loginInto">
              <a href="javascript:;">
                <em>Login Into</em>
              </a>
            </li>
            <li routerLink="/themeSetting">
              <a href="javascript:;">
                <em>Theme Setting</em>
              </a>
            </li>
            <li routerLink="/themeDtl">
              <a href="javascript:;">
                <em>Theme Details</em>
              </a>
            </li>
            <li routerLink="/country">
              <a href="javascript:;">
                <em>Country</em>
              </a>
            </li>          
          </div>
          <li>
            <div class="log-out">
              <a href="javascript:;" (click)="logout()">
                <img src="assets/images/icons/logout.png" />
                <em>Logout</em>
              </a>
              <span class="version">Version 2.0</span>
            </div>
            <!--.log-out-->
          </li>
        </ul>
        <!--.lst-navigation-->
      </div>
      <!--.nav-list-->
    </div>
    <!--.nav-content-->
    <div class="nav-footer">
      <h1>Footer</h1>
    </div>
    <!--.nav-footer-->
  </div>
  <!--.in-nav-->
  <a href="javascript:;" class="btn-closenav">
    <img src="assets/images/icons/cross-w.png" />
  </a>
</nav>
<!--.global-nav-->
<div class="nav-overlay"></div>
<!--.nav-overlay-->
<!-- navigation menu container end -->
